<DOCTYPE html>

<html>
<head>
       <title>Table As Layout</title>

</head>
<body>

   <table style="width: 900">
         <tr>
      
            <td colspan="3">
                       <img src="https://www.thecapal.com/image/thecapal/image/data/Logo%20Small%20PNG.png" width="900">
            </td>
         </tr> 
  
         <tr>
         <tr valign="top">
             <td rowspan="2" width="300">
                        <b>Hyperlink</br><br>
                           <ul style="list-style-type:square;">
                               <li><a href="https://www.thecapal.com/">HOME<a/></li>
                               <li><a href="https://www.thecapal.com/about_us">BIODATA<a/></li>
                               <li><a href="https://www.thecapal.com/contact_us">CONTACT<a/></li>
                           </ul>
            </td>

           </tr>

           <tr valign="bottom">
               <td colspan="3" width="900">
                         <p> The Capal is  an online store which is selling various products inspired by the silhouette of the Blessed Prophet sandals. The Capal Ventures have been founded and established since 2015. Since then, the company have been growing everyday. We strive to be one of the top and best islamic brand out there.</p>
                         <p> The Capal often offer the best quality of product inspired by prophet Muhammad in the market online which you'll hardly find in the market.Other than that,The Capal also has a gone international which the brand already popular among user across the globe such as in United States and United Kingdom.The Capal headquaters is at Shah Alam.</p>
               </td>
           </tr>
       
           <tr>
               <td colspan="3"> 
                        <center>
                           This is A Footer
                        </center>
               </td>
           </tr>
</table>
</body>

</html>

          
    
   